<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_height="fill_parent" android:layout_width="match_parent">

	<ViewFlipper android:id="@+id/flipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		
		<LinearLayout android:id="@+id/lookingForACSProgressView"
			android:orientation="vertical" 
			android:layout_marginTop="5dip"
			android:padding="10dip"
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent">

			<ProgressBar android:id="@+id/lookingProgress"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content" />
			<TextView android:layout_width="fill_parent" android:text="Looking for Access Control Service..."
				android:id="@+id/progressTextField" android:layout_height="fill_parent"
				android:layout_gravity="center_horizontal" android:layout_marginTop="20dip"

				android:textSize="13sp" />
		</LinearLayout>

		<LinearLayout android:id="@+id/loginView"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="vertical" 
			android:padding="0dip"
			android:layout_marginTop="5dip" android:gravity="center_horizontal">
			
			<EditText 
			android:layout_weight="0" 
			android:hint="Username" 
			android:id="@+id/loginDialogUsername" 
			android:layout_width="fill_parent" 
			android:layout_margin="10dip" 
			android:layout_height="wrap_content" 
			android:inputType="textPersonName">
			<requestFocus></requestFocus>
			</EditText>
			
			<LinearLayout 
			android:layout_weight="0" 
			android:padding="5dip" 
			android:background="@android:drawable/bottom_bar" 
			android:id="@+id/linearLayout1" 
			android:layout_height="60dip" 
			android:orientation="horizontal" 
			android:layout_width="fill_parent">
				<Button 
				android:id="@+id/okButton" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:text="Validate">
				</Button>
			</LinearLayout>
				
			<ImageView 
			android:src="@drawable/android_pressed" 
			android:id="@+id/android_logo" 
			android:layout_height="wrap_content"  
			android:layout_margin="10dp" android:layout_width="match_parent">
			</ImageView>
		
			<TableLayout 
			android:id="@+id/tableLayout1" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="0">
			
				<TableRow 
				android:layout_height="wrap_content" 
				android:id="@+id/tableRow1" 
				android:weightSum="10" 
				android:layout_width="wrap_content" 
				android:gravity="center_horizontal">					
					<Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="1" android:layout_width="50dp"></Button>
					<Button android:id="@+id/button2" android:layout_height="wrap_content" android:text="2" android:layout_width="50dp"></Button>
					<Button android:id="@+id/button3" android:layout_height="wrap_content" android:text="3" android:layout_width="50dp"></Button>	
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_gravity="center|center_vertical" android:gravity="center_horizontal">
					<Button android:text="4" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
					<Button android:text="5" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
					<Button android:id="@+id/button6" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="6"></Button>
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow3" android:layout_width="wrap_content" android:gravity="center_horizontal">
					<Button android:text="7" android:id="@+id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
					<Button android:text="8" android:id="@+id/button8" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
					<Button android:text="9" android:id="@+id/button9" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				</TableRow>
				<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow4" android:layout_width="wrap_content" android:gravity="center_horizontal">
					<Button android:text="0" android:id="@+id/button0" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				</TableRow>
			</TableLayout>

			<TextView android:layout_width="fill_parent" android:text=""
				android:lines="3" android:textColor="#888888" 
				android:layout_weight="1"
				android:layout_margin="10dip"
				android:id="@+id/messageField" android:layout_height="fill_parent" android:gravity="center_horizontal"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/loginProgressView"
			android:orientation="vertical" 
			android:layout_marginTop="5dip"
			android:padding="10dip"
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent">

			<ProgressBar android:id="@+id/loginProgress"
				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content" />
			<TextView android:layout_width="fill_parent" android:text="Authorizing..."
				android:id="@+id/progressTextField" android:layout_height="fill_parent"
				android:layout_gravity="center_horizontal" android:layout_marginTop="20dip"

				android:textSize="13sp" />
		</LinearLayout>

	</ViewFlipper>


</LinearLayout>